<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        *{
            margin: 0;
        }
        .outerdiv{
            width: 100%;
            height: 710px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .innerdiv{
            width: 500px;
            height: 370px;
            background-color: #ffffff;
            border: 2px solid #b9b9b9;
            padding: 20px;
            border-radius: 15px;
        }
        h1{
            width: 100%;
            text-align: center;
            color: #0400ff;
        }
        p{
            font-size: 22px;
            color: #0400ff;
            padding: 15px 0;
        }
        input{
            width: 225px;
            height: 25px;
            font-size: 18px;
        }
        select{
            width: 180px;
            height: 28px;
        }
        #resultdiv{
            width: 100%;
            height: 40px;
            font-size: 26px;
            color: white;
            background-color: blue;
            margin: 20px 0;
            border: 1px solid blue;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
    <script>
        function CurrencyConverter(){
            var value = document.getElementById('currvalue').value;
            var curr1 = document.getElementById('currency1').value;
            var curr2 = document.getElementById('currency2').value;
            var result = '';
            
            switch(curr1){
                case "USD": switch(curr2){
                    case "USD": result = value;
                    break;
                    case "INR": result = value*79.49;
                    break;
                    case "CAD": result = value*1.31;
                    break;
                    case "AUD": result = value*1.46;
                    break;
                }
                break;
                case "INR": switch(curr2){
                    case "USD": result = value*0.013;
                    break;
                    case "INR": result = value;
                    break;
                    case "CAD": result = value*0.016;
                    break;
                    case "AUD": result = value*0.018;
                    break;
                }
                break;
                case "CAD": switch(curr2){
                    case "USD": result = value*0.76;
                    break;
                    case "INR": result = value*60.59;
                    break;
                    case "CAD": result = value;
                    break;
                    case "AUD": result = value*1.11;
                    break;
                }
                break;
                case "AUD": switch(curr2){
                    case "USD": result = value*0.69;
                    break;
                    case "INR": result = value*54.47;
                    break;
                    case "CAD": result = value*0.90;
                    break;
                    case "AUD": result = value;
                    break;
                }
                break;
            }
            document.getElementById('resultdiv').innerHTML = 'Result : ' + result;
        }
    </script>
</head>
<body>
    <div class="outerdiv">
        <div class="innerdiv">
            <h1>Currency Converter</h1>
            <p>Amount:</p>
            <input type="text" id="currvalue" onkeyup="CurrencyConverter()">
            <p>From:</p>
            <select name="currency1" id="currency1" onchange="CurrencyConverter()">
                <option value="USD">USD</option>
                <option value="INR">INR</option>
                <option value="CAD">CAD</option>
                <option value="AUD">AUD</option>
            </select>
            <p>To:</p>
            <select name="currency2" id="currency2" onchange="CurrencyConverter()">
                <option value="USD">USD</option>
                <option value="INR">INR</option>
                <option value="CAD">CAD</option>
                <option value="AUD">AUD</option>
            </select><br>
            <div id="resultdiv"></div>
        </div>
    </div>
</body>
</html>